# DistributedApp

./: README.md  pom.xml
src/main/java/config/: MyApplication.java
src/main/java/db/: IMessageDB.java  MessageDbJPA.java  MessageDbStub.java
src/main/java/domain/: Message.java  MessageInput.java
src/main/java/rest/: MessageRestService.java  TimerRestService.java
src/main/java/service/: BasicAuthFilter.java  MessageService.java  Secured.java  TimerService.java
src/main/webapp/WEB-INF/: persistence.xml  web.xml
